<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four_dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Parking Management System"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h_medium"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/six_dp"
            android:paddingTop="@dimen/four_dp"
            android:paddingBottom="@dimen/twelve_dp"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_past_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="@dimen/twelve_dp"
                android:text="Past"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/h_medium"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_past"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/twelve_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_past_tag">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_past"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_layout_white_right"
                    android:padding="@dimen/twelve_dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/four_dp"
            android:paddingRight="@dimen/six_dp"
            android:paddingBottom="@dimen/twelve_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/twelve_dp"
                android:background="@drawable/card_layout_white_left"
                android:padding="@dimen/fourty_dp"
                android:src="@drawable/ic_toy_car"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/dont_have_ongoing_tag" />

            <TextView
                android:id="@+id/dont_have_ongoing_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourty_dp"
                android:gravity="center"
                android:text="You don't have any ongoing parking"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/tv_ongoing_tag" />

            <TextView
                android:id="@+id/tv_ongoing_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/twelve_dp"
                android:text="Ongoing"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/h_medium"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.86" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_ongoing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/twelve_dp"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_ongoing_tag">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ongoing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_layout_white_left"
                    android:padding="@dimen/twelve_dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>